{
  "name": "@bamachoub/bamachoub-core",
  "version": "1.0.0",
  "description": "Core library for bamachoubd apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamachoub/bamachoub-core.git"
  },
  "keywords": [
    "bamachoub",
    "core",
    "bamachoub-core"
  ],
  "author": "Hayyaun <hayyanhami@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bamachoub/bamachoub-core/issues"
  },
  "homepage": "https://github.com/bamachoub/bamachoub-core#readme"
}
