{
  "name": "bamachoub-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/bamachoub/bamachoub-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamachoub/bamachoub-core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm link"
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "bamachoub",
    "core"
  ],
  "author": "Hayyaun <hayyanhami@outlook.com>",
  "license": "ISC"
}
